# SensorModuleSampleCode

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alps/sample/activity/base/usingBluetooth/: ActivityUsingBluetooth.java
sample/src/main/java/com/alps/sample/activity/connection/: ActivitySensorCommunication.java
sample/src/main/java/com/alps/sample/activity/scan/: ActivityScan.java
sample/src/main/java/com/alps/sample/activity/splash/: ActivitySplash.java
sample/src/main/java/com/alps/sample/constants/: Constants.java
sample/src/main/java/com/alps/sample/dao/: DeviceDAO.java
sample/src/main/java/com/alps/sample/database/: DatabaseHelper.java  StoreBLEAsync.java
sample/src/main/java/com/alps/sample/model/: Device.java
sample/src/main/java/com/alps/sample/sensorModule/: BLEConnect.java  DataLogger.java  Formula.java  LatestData.java  SensorModule.java
sample/src/main/res/layout/: activity_scan.xml  activity_sensor_communication.xml  activity_splash.xml
sample/src/main/res/values/: strings.xml
