buildscript {
    repositories {
        google()
        jcenter()
    }
  }
apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.alps.sample"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 18
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation project (':nodejsmanager')
}
